<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="formPage.css">
    <script type="text/javascript" src="jquery.js" defer></script>
    <script type="text/javascript" src="jquery.caret.js" defer></script>
    <script type="text/javascript" src="jquery.initialize.js" defer></script>
    <script type="text/javascript" src="formPage.js" defer></script>
</head>
<body>
<div class="templates" hidden>
    <ul>
        <li class="documentTab" id="tmpDocumentTabTitle">
            <img class="documentTabIcon" src="icons/title.svg">
            <div><span class="documentTabPreview"></span></div>
        </li>
    </ul>
</div>
<header>
    <input id="btnMore" type="image" src="icons/more.svg">

    <div class="logo"><a href="">Form Add</a></div>
    <div class="documentTitle"><span>标题</span></div>
    <div class="syncStatus"><span>同步状态</span></div>
</header>
<nav>
    <div class="toolTab">
        <button class="btnToolTab" id="btnFile">文件</button>
        <button class="btnToolTab" id="btnStart">开始</button>
        <button class="btnToolTab" id="btnInsert">插入</button>
        <button class="btnToolTab" id="btnToolFunction" hidden>工具</button>
    </div>
    <div>
        <!-- multiple options inside, use script to change -->
        <div class="toolContainer" id="toolListFile">
            <div class="toolContainerLeft">
                <div class="btnToolBig">
                    <div class="btnToolBigContent">
                        <img src="icons/open.svg">
                        <span>打开</span>
                    </div>
                </div>
                <div class="toolContainerSeparator"></div>
                <div class="btnToolBig">
                    <div class="btnToolBigContent">
                        <img src="icons/save.svg">
                        <span>保存</span>
                    </div>
                </div>
                <div class="toolContainerSeparator"></div>
            </div>
            <div class="toolContainerRight">
                <div class="toolContainerSeparator"></div>
                <div class="btnToolBig">
                    <div class="btnToolBigContent">
                        <img src="icons/share.svg">
                        <span>分享目标</span>
                    </div>
                </div>
                <div class="toolContainerSeparator"></div>
                <div class="btnToolBig">
                    <div class="btnToolBigContent">
                        <img src="icons/submit.svg">
                        <span>提交</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="toolContainer" id="toolListStart">
            <div class="toolContainerLeft">
                <div class="btnToolBig" id="btnToolAlign">
                    <div class="btnToolBigContent">
                        <img class="toolAlignIcon" id="toolAlignIconCenter" src="icons/alignCenter.svg">
                        <img class="toolAlignIcon" id="toolAlignIconLeft" src="icons/alignLeft.svg">
                        <img class="toolAlignIcon" id="toolAlignIconRight" src="icons/alignRight.svg">
                        <span>对齐</span>
                    </div>
                    <div class="toolMenu" id="toolMenuAlign">
                        <button class="btnMenuAlign" id="btnMenuAlignCenter">居中</button>
                        <button class="btnMenuAlign" id="btnMenuAlignLeft">靠左</button>
                        <button class="btnMenuAlign" id="btnMenuAlignRight">靠右</button>
                    </div>
                </div>
                <div class="toolContainerSeparator"></div>
                <div class="btnToolBig" id="btnToolStrong">
                    <div class="btnToolBigContent">
                        <img src="icons/strong.svg">
                        <span>重点</span>
                    </div>
                </div>
                <div class="toolContainerSeparator"></div>
                <div class="btnToolBig" id="btnToolEmoticon">
                    <div class="btnToolBigContent">
                        <img src="icons/emoticon.svg">
                        <span>表情</span>
                    </div>
                </div>
                <div class="toolContainerSeparator"></div>
            </div>
        </div>
        <div class="toolContainer" id="toolListInsert">
            <div class="toolContainerLeft">
                <div class="btnToolBig" id="btnToolPicture">
                    <div class="btnToolBigContent">
                        <img src="icons/image.svg">
                        <span>图片</span>
                    </div>
                    <input class="toolFileHolder" id="btnToolPictureHolder" type="file">
                </div>
                <div class="toolContainerSeparator"></div>
            </div>
        </div>
    </div>
</nav>
<main>
    <div class="documentTabContainer">
        <ul class="documentTabList">
            <li class="documentTab">
                <img class="documentTabIcon" src="icons/title.svg">
                <div><span class="documentTabPreview">喳喳喳渣渣</span></div>
            </li>
            <li class="documentTab">
                <img class="documentTabIcon" src="icons/title.svg">
                <span class="documentTabPreview">喳喳喳渣渣还渣渣画质hhhhhh</span>
            </li>
        </ul>
    </div>
    <div>
        <div class="documentContentContainer" id="titleContent">
            <div class="documentTitleBox">
                <input placeholder="类别" list="titleType">
                <datalist id="titleType">
                    <option value="资讯"></option>
                    <option value="比赛"></option>
                </datalist>
                <input placeholder="标题" type="text">
            </div>
            <div class="documentTitlePictureBox">
                <button>上传封面</button>
            </div>
        </div>
        <div class="documentContentContainer" id="textContent" contenteditable="true"><span class="contentText"></span></div>
        <div class="documentContentContainer" id="pictureContent"></div>
    </div>
</main>
</body>
</html>